
<html>
    <head>
        <meta charset="utf-8">
            <title>De Dushi Website</title>
            
            <!-- <link href="styles/style.css" rel="stylesheet" type="text/css">
             Is de oude referentie naar de CSS code, niet nodig door onderstaande style - type
             */-->
            
            
            <style type = "text/css">
                html {
                    background-color: #00539F;
                }
            
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            
            
            p {
                color: red;
                width: 500px;
                border: 1px solid black;
            }
            
            #aanhef
            {
                width : 400px;
                margin: 0 auto;
                padding: 20px 0;
                border: 5px solid black;
                background-color: #FF9400;
                color: #00539F;
                text-shadow: 3px 3px 1px green;
            }
            
            #java
            {
                font-family: 'helvetica neue', helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                border: 2px solid rgba(0,0,200,0.6);
                background: rgba(0,0,200,0.3);
                color: rgba(0,0,200,0.6);
                box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor:pointer;
            }
            
            #javaknop
            {
                font: 'times new roman';
                color: purple;
            }
            </style>
            

    </head>
    <body>
        <div id = "aanhef">
        <h1>DE <strong>DUUUSHI</strong> </h1>
        <h2> Deze site maak ik speciaal voor jou! </h2>
        <h3> Alleen jij weet van het bestaan van deze site!</h3>
        </div>
    
    <p>Waar houdt Hidde van?</p>
    
    <ol>
        <li> Booty </li>
        <li> Boobies </li>
        <li> Appeltaart </li>
        
        <br>
        <br>
        
        
        <div id = "javaknop">
            Dush, druk op de knop hieronder om te beginnen met het invoeren van je naam.
        </div>
        
        <br>
        <br>
       
        <div id = "java">Player 1: Nog niemand</div>
        
    <script>
        var para = document.querySelector('#java');
        
        para.addEventListener('click', updateName);
        
        function updateName() {
            var name = prompt('Enter a new name');
            para.textContent = 'Player 1: ' + name;
        }
    
    </script>
        
    </body>
</html>
